DB_HOST=localhost
DB_USER=appsalon-phpmvc-paulopalacios
DB_PASS=Go9hH_XQ)gO4b62-1v
DB_NAME=appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 72bfd55e9994d8
EMAIL_PASS = a16f055857d59b

APP_URL=http://localhost:3000